{
  "name": "hdl-diagram",
  "displayName": "hdl-diagram",
  "publisher": "OrelDiei",
  "icon": "Images/hdl-diagram-logo.png",
  "description": "HDL-Diagram extension to Visualize HDL files",
  "repository": {
    "url": "https://github.com/BenNahum6/hdl-diagram"
  },
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.90.0",
    "npm":"^10.0.0"
  },
  
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hdl-diagram.helloWorld",
        "title": "Visualize HDL-Diagram"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "hdl-parser": "^1.0.2",
    "json5": "^2.2.3",
    "netlistsvg": "^1.0.2",
    "path": "^0.12.7"
  }
}
